# nntp-client

./: LICENSE.md  README.md
client/: Program.cs  client.csproj
common/: ArticleResponse.cs  AuthenticateResponse.cs  BodyResponse.cs  ConnectResponse.cs  DateResponse.cs  GroupListResponse.cs  GroupResponse.cs  GroupsListResponse.cs  GroupsListTimesResponse.cs  HeadResponse.cs  IStoreProvider.cs  NewNewsResponse.cs  NewsgroupsListResponse.cs  NntpResponse.cs  OverResponse.cs  PointerResponse.cs  StringUtility.cs  common.csproj
common/client/: Connection.cs  NntpClient.cs
common/zlib/: CRC32.cs  Deflate.cs  GZipStream.cs  Inflate.cs  Inftree.cs  README.md  Tree.cs  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibStream.cs
